html
    scroll-behavior: smooth

*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

a
    text-decoration: none
    color: inherit

img
    max-width: 100%

ul 
    margin: 0
    padding: 0

li
    list-style: none

h1,h2,h3,h4,h5,h6,span,p
    margin: 0

.container 
    width: 1200px
    margin: 0 auto

.container-tiny
    width: 1160px
    margin: 0 auto

.container-large
    width: 1400px
    margin: 0 auto