.swiper
    margin-bottom: 20px
    &-slide
        cursor: grab
        &-item
            display: flex
            flex-direction: column
            width: 185px
            cursor: pointer
    &-button-prev
        border-radius: 22px
        background-color: rgba(255, 255, 255, 0.75)
    &-button-next
        border-radius: 22px
        background-color: rgba(255, 255, 255, 0.75)
.item
    &-title
        color: $primary
        margin-bottom: 3px
    &-prices
        display: flex
        justify-content: center
        column-gap: 4px
    &-price
        &-old
            color: $primary
        &-sold
            opacity: 0.3