.accessories
    text-align: center
    padding: 40px 0 0
    &__link
        display: block
        font-size: 32px
        font-weight: 700
        line-height: 36px
    &::after
        content: ""
        display: inline-block
        background-color: #fff
        height: 66px
        width: 100%
        box-shadow: 0 -5px 3px rgba(41, 44, 61, 0.20)
.text-line
    height: 2px
    width: 70px
    background-color: #CFCFCF
    margin: 20px auto
