.benefit__block
    display: flex
    color: #fff
    text-align: center
    justify-content: space-evenly
    align-items: center   
.benefit 
    background-color: #000
    height: 308px
    padding: 25px 0
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 23%
        height: 257px
        &--title
            font-size: 32px
            font-weight: 700
            line-height: 36px
            margin-top: 5px
            margin-bottom: 25px
        &--subtitle
            font-size: 15px
            line-height: 22px