.choise 
    padding: 40px 0 20px
    &__text
        margin: 0 auto
        width: 720px
        text-align: center
        &::after
            content: ""
            display: inline-block
            width: 70px
            height: 2px
            background-color: #CFCFCF
            margin-top: 25px
            margin-bottom: 40px
    &--title
        margin-bottom: 17px
        font-weight: 700
        font-size: 32px
        line-height: 36px
    &--subtitle
        font-size: 15px
        line-height: 18px
    &__blocks
        display: flex
        justify-content: space-around
    &__item
        overflow: hidden
        position: relative
        max-height: 580px
        &:hover .item--scale
            transform: scale(1.1)
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 10
            background-color: rgba(147, 147, 147, 0.3)
        &--lightning
            position: absolute
            top: 220px
            left: 265px
        &--title
            font-size: 25px
            font-weight: 700
            line-height: 30px
            color: #fff
            position: absolute
            top: 280px
            left: 170px
        &--subtitle
            font-size: 18px
            line-height: 23px
            color: #fff
            position: absolute
            bottom: 240px
            left: 250px
        