.header
    &__top
        padding: 7px 0
        background-color: #000
        color: #FBFBFB
        text-align: center
        font-size: 12px
        line-height: 15px
        letter-spacing: 2px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 20px 15px 11px
    &__nav ul
        display: flex
        width: 700px
        justify-content: space-between
        margin-right: 200px
        font-weight: 500
        line-height: 21px
        letter-spacing: 1px

    &__button--user
        margin-right: 10px