.main
    max-height: 950px
    overflow: hidden
    position: relative
    font-weight: 700
    &__image--bg
        width: 100%
    &__content
        position: absolute
        top: 50px
        text-align: center
        width: 100%
    &__title
        display: block
        font-size: 44px
        line-height: 50px
        margin-bottom: 14px
    &__subtitle
        display: block
        font-size: 15px
        line-height: 18px
        letter-spacing: 1px
        margin-bottom: 22px
.button
    display: inline-block
    padding: 5px 37px
    border-radius: 35px
    color: #fff
    background-color: $primary
    font-size: 14px
    font-weight: 400
    line-height: 23px
    &-tiny
        padding: 5px 16px
    &-medium
        padding: 5px 47px
        margin-right: 12px
    &-large
        padding: 5px 66px