.performance
    height: 972px
    background-size: cover
    background-repeat: no-repeat
    background-image: url("../img/jpg/performance-bg.webp")
    text-align: center
    padding-top: 44px
    &__block
        width: 500px
        display: inline-block
        &--suptitle,&--subtitle
            font-size: 15px
            line-height: 18px
            letter-spacing: 1px
            margin-bottom: 11px
        &--title
            font-size: 45px
            font-weight: 700
            line-height: 50px
            margin-bottom: 15px
        &--subtitle
            margin-bottom: 20px
        


    