.rev
    padding: 45px 0
    &__content
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        width: 380px
        max-height: 380px
        &:first-child
            margin-left: 10px
        &--title
            font-size: 32px
            line-height: 38px
            margin-bottom: 21px
        &--subtitle
            width: 340px
            font-size: 15px
            line-height: 22px
            margin-bottom: 18px
